<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>com.ericsson.oss.images</groupId>
         <artifactId>ERICrhel88lsbimage_CXP9043640</artifactId>
         <version>1.6.4</version>
    </parent>

    <groupId>com.ericsson.oss.images</groupId>
    <artifactId>ERICrhel88jbossimage_CXP9043641</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <name>[${project.artifactId}] Image Build Project</name>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <publish_artifact>true</publish_artifact>
        <packaging.type>qcow2</packaging.type>
        <build.type>customize</build.type>
        <media.category>image</media.category>
        <artifact.to.install>EXTReap7_CXP9037438</artifact.to.install>
        <kgb.package.list>EXTReap7_CXP9037438::1.13.2</kgb.package.list>
     </properties>

    <profiles>
     <profile>
      <id>versions-from-pom</id>
      <properties>
        <local.repo.name>snapshot_repo</local.repo.name>
        <thirdparty.yum.repo>https://ci-portal.seli.wh.rnd.internal.ericsson.com/static/staticRepos/RHEL8.8_OS_Patch_Set_CXP9043482-1.3.1/RHEL/RHEL8.8_BaseOS-1.3.1/,https://ci-portal.seli.wh.rnd.internal.ericsson.com/static/staticRepos/RHEL8.8_OS_Patch_Set_CXP9043482-1.3.1/RHEL/RHEL8.8_AppStream-1.3.1/Packages</thirdparty.yum.repo>
        <version.EXTReap7_CXP9037438>1.13.2</version.EXTReap7_CXP9037438>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.ericsson.oss.itpf.3pp.eap</groupId>
          <artifactId>EXTReap7_CXP9037438</artifactId>
          <version>${version.EXTReap7_CXP9037438}</version>
          <type>rpm</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>generate-properties-file</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>write-project-properties</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/run.properties</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>copy-base-image</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ericsson.oss.itpf.3pp.eap</groupId>
                      <artifactId>EXTReap7_CXP9037438</artifactId>
                      <type>rpm</type>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>create-local-repo</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python</executable>
                  <arguments>
                    <argument>create-local-repo.py</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>remove-local-repo</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python</executable>
                  <arguments>
                    <argument>create-local-repo.py</argument>
                    <argument>--clean</argument>
                    <argument>${local.repo.name}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
     </profile>
    </profiles>
    <scm>
      <connection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.images/ERICrhel88jbossimage_CXP9043641</connection>
      <developerConnection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.images/ERICrhel88jbossimage_CXP9043641</developerConnection>
     <tag>HEAD</tag>
  </scm>
</project>
